{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NAUR66-G3qcSVS0A6CAYM",
      "type": "text",
      "x": 605.3709104682258,
      "y": -103.80382095501187,
      "width": 224.58546942304082,
      "height": 53.75949373952418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1934481967,
      "version": 334,
      "versionNonce": 1718592033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825088895,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 43.00759499161936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR4WrnYEFNOd1nEldXmQm",
      "type": "line",
      "x": 2100.0390625,
      "y": -28.37412958117784,
      "width": 0,
      "height": 2267.1949479255554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1953933519,
      "version": 454,
      "versionNonce": 1451609057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825105506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2267.1949479255554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RpC1qbH2mqi6F1i_2ndzo",
      "type": "line",
      "x": 836.9544378227198,
      "y": 80.22070083772996,
      "width": 3.036454978793131,
      "height": 2172.3933819651943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1133686991,
      "version": 297,
      "versionNonce": 488062575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754824997772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.036454978793131,
          2172.3933819651943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ixxG0Q1fb0wMA9RB-pV7H",
      "type": "arrow",
      "x": 852.921875,
      "y": 245.86718750000017,
      "width": 1235.1875,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 513850177,
      "version": 257,
      "versionNonce": 1380359439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754823483959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235.1875,
          -1.7053025658242404e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YKwOPeKN2WBnaWwImuh-",
      "type": "arrow",
      "x": 2084.32421875,
      "y": 367.41406250000006,
      "width": 1230.38671875,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1811469953,
      "version": 311,
      "versionNonce": 2124067169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754823609493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.38671875,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_07uziDUAjRNhov2i4Ow",
      "type": "rectangle",
      "x": 1065.7996536831677,
      "y": 49.791015625,
      "width": 803.9405806918326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 450867937,
      "version": 890,
      "versionNonce": 1742772705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1lPyFIMuuUSMLwIma_4o"
        }
      ],
      "updated": 1754823380775,
      "link": null,
      "locked": false
    },
    {
      "id": "F1lPyFIMuuUSMLwIma_4o",
      "type": "text",
      "x": 1070.7996536831677,
      "y": 67.291015625,
      "width": 758.8195190429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1493741249,
      "version": 981,
      "versionNonce": 1129625025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823380775,
      "link": null,
      "locked": false,
      "text": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_07uziDUAjRNhov2i4Ow",
      "originalText": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS6BGUDboo9H0F3KXgLvz",
      "type": "rectangle",
      "x": 1065.208984375,
      "y": -4.693359375,
      "width": 803.9405806918326,
      "height": 53.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 73871009,
      "version": 1165,
      "versionNonce": 1973048737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRasBqZswYFpk62zTZJud"
        }
      ],
      "updated": 1754823380775,
      "link": null,
      "locked": false
    },
    {
      "id": "rRasBqZswYFpk62zTZJud",
      "type": "text",
      "x": 1070.208984375,
      "y": 9.765625,
      "width": 74.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1672131201,
      "version": 1044,
      "versionNonce": 836827521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823380775,
      "link": null,
      "locked": false,
      "text": "User: Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KS6BGUDboo9H0F3KXgLvz",
      "originalText": "User: Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JvmwQitrZo3om55bs2bk",
      "type": "rectangle",
      "x": 1073.6976784040835,
      "y": 306.447265625,
      "width": 803.9405806918326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 503106145,
      "version": 1376,
      "versionNonce": 1306693505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeQV1prIAi2ocHgmB2DcW"
        }
      ],
      "updated": 1754823593044,
      "link": null,
      "locked": false
    },
    {
      "id": "eeQV1prIAi2ocHgmB2DcW",
      "type": "text",
      "x": 1078.6976784040835,
      "y": 311.447265625,
      "width": 543.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 932632129,
      "version": 1263,
      "versionNonce": 751236961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823593044,
      "link": null,
      "locked": false,
      "text": "Model: Hi, What time would you like to set an alarm for?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0JvmwQitrZo3om55bs2bk",
      "originalText": "Model: Hi, What time would you like to set an alarm for?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlgGmcXRkll9CBA2-fgz-",
      "type": "rectangle",
      "x": 1073.395356808168,
      "y": 553.4609375,
      "width": 803.9405806918326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 898318671,
      "version": 1194,
      "versionNonce": 1445646927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7wevls0Nqj7vMCs67CmQ"
        }
      ],
      "updated": 1754823606393,
      "link": null,
      "locked": false
    },
    {
      "id": "x7wevls0Nqj7vMCs67CmQ",
      "type": "text",
      "x": 1078.395356808168,
      "y": 570.9609375,
      "width": 758.8195190429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 542392175,
      "version": 1285,
      "versionNonce": 148484207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823606393,
      "link": null,
      "locked": false,
      "text": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MlgGmcXRkll9CBA2-fgz-",
      "originalText": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wczmr0jMNlPoNLa-mK96U",
      "type": "rectangle",
      "x": 1072.4296875,
      "y": 431.10546875,
      "width": 803.9405806918326,
      "height": 121.54687500000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1637382543,
      "version": 1555,
      "versionNonce": 1514654351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hA9V0tzTx09sVE41X5UO1"
        }
      ],
      "updated": 1754823606393,
      "link": null,
      "locked": false
    },
    {
      "id": "hA9V0tzTx09sVE41X5UO1",
      "type": "text",
      "x": 1077.4296875,
      "y": 454.37890625,
      "width": 543.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 2123394991,
      "version": 1453,
      "versionNonce": 657301679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823606393,
      "link": null,
      "locked": false,
      "text": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wczmr0jMNlPoNLa-mK96U",
      "originalText": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_55Ek0pSi2bVOmOzAkJd",
      "type": "arrow",
      "x": 850.6260969650002,
      "y": 745.3114768254245,
      "width": 1235.1875,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 622093167,
      "version": 441,
      "versionNonce": 557036239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823606393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235.1875,
          -1.7053025658242404e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1eY88kHWlWwCe9yAxCavN",
      "type": "rectangle",
      "x": 1081.9242409040835,
      "y": 815.86328125,
      "width": 803.9405806918326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 1715669569,
      "version": 1495,
      "versionNonce": 160890081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niilZ5YG3jz6bHWAXjm-r"
        }
      ],
      "updated": 1754823644294,
      "link": null,
      "locked": false
    },
    {
      "id": "niilZ5YG3jz6bHWAXjm-r",
      "type": "text",
      "x": 1086.9242409040835,
      "y": 820.86328125,
      "width": 373.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1086986785,
      "version": 1433,
      "versionNonce": 1179039937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823644294,
      "link": null,
      "locked": false,
      "text": "Model: functionCall - getCurrentTime()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1eY88kHWlWwCe9yAxCavN",
      "originalText": "Model: functionCall - getCurrentTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YclAG6VeO2sxQSbeM2G5w",
      "type": "arrow",
      "x": 2084.752914606165,
      "y": 882.2771192680018,
      "width": 1230.38671875,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1742672239,
      "version": 556,
      "versionNonce": 1901328545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823644294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.38671875,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4n_zh5MhOqO4fkup5M3x",
      "type": "text",
      "x": 1163.5142364501953,
      "y": 8.953125,
      "width": 73.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1692623201,
      "version": 776,
      "versionNonce": 1932449665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845906194,
      "link": null,
      "locked": false,
      "text": "Event 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62_bKW9fFKTnBZ_serca9",
      "type": "text",
      "x": 1632.679829713038,
      "y": 312.08196170043925,
      "width": 78.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 683833537,
      "version": 791,
      "versionNonce": 1271822831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845908894,
      "link": null,
      "locked": false,
      "text": "Event 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99XcQ4ifLXPNm4jeZ1-ow",
      "type": "line",
      "x": 583.3121458944946,
      "y": 79.50565012623827,
      "width": 1.1368683772161603e-13,
      "height": 2172.4188887753353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 579085455,
      "version": 400,
      "versionNonce": 461694959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824992241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          2172.4188887753353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eeO84B_6GoyIQ2PFDa-4m",
      "type": "arrow",
      "x": 599.4159183497638,
      "y": 1057.3175714357249,
      "width": 223.05859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1484788769,
      "version": 274,
      "versionNonce": 1876426031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754824394239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.05859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "erVMnKd6qsCDx9FVITlzD",
      "type": "text",
      "x": 489.31168264564496,
      "y": 10.6795436948195,
      "width": 194.584228515625,
      "height": 60.8062508292548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 704590113,
      "version": 705,
      "versionNonce": 1204288111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825077856,
      "link": null,
      "locked": false,
      "text": "In-App\nFunctions/Tools",
      "fontSize": 24.32250033170192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-App\nFunctions/Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxvPR2WqBwCHlK9PVZHkf",
      "type": "text",
      "x": 629.5779204031227,
      "y": 1009.0238230505136,
      "width": 168.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1866317281,
      "version": 228,
      "versionNonce": 224296783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754824394239,
      "link": null,
      "locked": false,
      "text": "getCurrentTime()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getCurrentTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74FZjwdnQ75EA4DnOwxjF",
      "type": "arrow",
      "x": 596.638508384382,
      "y": 1165.5467630422927,
      "width": 223.05859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 759937025,
      "version": 385,
      "versionNonce": 1460649327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824394239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.05859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIQuSYjAJXxkRs4Chrl9G",
      "type": "text",
      "x": 674.3528009824015,
      "y": 1129.1664651687463,
      "width": 70.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1619534511,
      "version": 232,
      "versionNonce": 960817985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754824649708,
      "link": null,
      "locked": false,
      "text": "\"04:00\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"04:00\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msRd5az-SOX9GPQCzJHyi",
      "type": "rectangle",
      "x": 1059.3647233602453,
      "y": 1137.3669248272754,
      "width": 803.9405806918326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1884352687,
      "version": 1392,
      "versionNonce": 1644140097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VE7viVbbG7ji8qLr36Vav"
        }
      ],
      "updated": 1754824360841,
      "link": null,
      "locked": false
    },
    {
      "id": "VE7viVbbG7ji8qLr36Vav",
      "type": "text",
      "x": 1064.3647233602453,
      "y": 1154.8669248272754,
      "width": 758.8195190429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 158139087,
      "version": 1483,
      "versionNonce": 756360737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824360841,
      "link": null,
      "locked": false,
      "text": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "msRd5az-SOX9GPQCzJHyi",
      "originalText": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGjvV8UhApM8-oT1ULA_E",
      "type": "rectangle",
      "x": 1058.6160248390254,
      "y": 969.5988128818162,
      "width": 803.9405806918326,
      "height": 166.96609306779106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1703006447,
      "version": 1863,
      "versionNonce": 1118681601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH2E0n0o1AsKLLvi9GLpJ"
        }
      ],
      "updated": 1754824360841,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2E0n0o1AsKLLvi9GLpJ",
      "type": "text",
      "x": 1063.6160248390254,
      "y": 990.5818594157117,
      "width": 543.0596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 504879887,
      "version": 1806,
      "versionNonce": 1406643279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824666503,
      "link": null,
      "locked": false,
      "text": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour\nModel: functionCall - getCurrentTime()\nUser: functionResponse - getCurrentTime() - \"04:00\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BGjvV8UhApM8-oT1ULA_E",
      "originalText": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour\nModel: functionCall - getCurrentTime()\nUser: functionResponse - getCurrentTime() - \"04:00\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTFoepw8hy5vG-ynkOXDW",
      "type": "arrow",
      "x": 850.1176688415355,
      "y": 1341.7203529012775,
      "width": 1235.1875,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 2023908111,
      "version": 540,
      "versionNonce": 51231041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824373174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235.1875,
          -1.7053025658242404e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDfC-JmO4etYClt-l4Gyl",
      "type": "text",
      "x": 1483.3708979658402,
      "y": 504.1402571621927,
      "width": 77.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 640982575,
      "version": 840,
      "versionNonce": 388637249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845900625,
      "link": null,
      "locked": false,
      "text": "Event 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yRAhwLm4CEbEh4KEiwIL",
      "type": "rectangle",
      "x": 1082.5713819651182,
      "y": 1413.2419417494398,
      "width": 803.9405806918326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1623997569,
      "version": 1615,
      "versionNonce": 888766415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmqafM9_2PPjekai5qks4"
        }
      ],
      "updated": 1754824615432,
      "link": null,
      "locked": false
    },
    {
      "id": "HmqafM9_2PPjekai5qks4",
      "type": "text",
      "x": 1087.5713819651182,
      "y": 1418.2419417494398,
      "width": 377.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1878197345,
      "version": 1572,
      "versionNonce": 1148628463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824615432,
      "link": null,
      "locked": false,
      "text": "Model: functionCall - setAlarm(\"05:00\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_yRAhwLm4CEbEh4KEiwIL",
      "originalText": "Model: functionCall - setAlarm(\"05:00\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9xQ31rHU6yvmXIV68zZo",
      "type": "arrow",
      "x": 2085.189659752584,
      "y": 1479.866175682058,
      "width": 1230.38671875,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 582340673,
      "version": 675,
      "versionNonce": 1197988143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824527991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.38671875,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOvUHuNUjhOf4DRq9gvYr",
      "type": "text",
      "x": 1473.7986752764295,
      "y": 822.6755388870563,
      "width": 76.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1816031457,
      "version": 846,
      "versionNonce": 19233089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845920244,
      "link": null,
      "locked": false,
      "text": "Event 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7hPwJNQDoLX1gwOhGN8t",
      "type": "arrow",
      "x": 595.1666448376797,
      "y": 1704.0374864383634,
      "width": 223.05859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 2013641903,
      "version": 569,
      "versionNonce": 1478148257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824863792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.05859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hw7gjZyssVwuisNIz4giT",
      "type": "text",
      "x": 625.3286468910384,
      "y": 1655.743738053152,
      "width": 172.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1487425231,
      "version": 524,
      "versionNonce": 1595671681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824863792,
      "link": null,
      "locked": false,
      "text": "setAlarm(\"05:00\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setAlarm(\"05:00\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQFv3I9ld1NLhv8PmvkIQ",
      "type": "arrow",
      "x": 592.3892348722978,
      "y": 1812.2666780449313,
      "width": 223.05859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1198759151,
      "version": 680,
      "versionNonce": 554290273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824863792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.05859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6EFOJhFl-3cu_02EiWja",
      "type": "text",
      "x": 642.9690293571479,
      "y": 1777.0369828294424,
      "width": 127.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2012227343,
      "version": 544,
      "versionNonce": 364091457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824863792,
      "link": null,
      "locked": false,
      "text": "\"Alarm is set\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Alarm is set\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7hGYrs-LueL6OGbukkg-",
      "type": "rectangle",
      "x": 1059.3317207707282,
      "y": 1813.5758046099386,
      "width": 803.9405806918326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 657270799,
      "version": 1707,
      "versionNonce": 1184749359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QlzOkXxm3bLfjyGIMUKl"
        }
      ],
      "updated": 1754824851225,
      "link": null,
      "locked": false
    },
    {
      "id": "2QlzOkXxm3bLfjyGIMUKl",
      "type": "text",
      "x": 1064.3317207707282,
      "y": 1831.0758046099386,
      "width": 758.8195190429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 982208047,
      "version": 1798,
      "versionNonce": 39393615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824851225,
      "link": null,
      "locked": false,
      "text": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "J7hGYrs-LueL6OGbukkg-",
      "originalText": "SystemPrompt: You are the Agent responsible for setting up alarms for users.\n\nFunction/Tool Definitions (name, description, parameters, responseType):\n    * getCurrentTime \n    * setAlarm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmNZiZU27PZRB-6Dn40yt",
      "type": "rectangle",
      "x": 1058.3369284995083,
      "y": 1577.3829963078633,
      "width": 803.9405806918326,
      "height": 234.91082374418855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 662679631,
      "version": 2223,
      "versionNonce": 569885729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sq5l1IiiAPifNxBx-y5sp"
        }
      ],
      "updated": 1754846419388,
      "link": null,
      "locked": false
    },
    {
      "id": "sq5l1IiiAPifNxBx-y5sp",
      "type": "text",
      "x": 1063.3369284995083,
      "y": 1607.3384081799577,
      "width": 577.0595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1474481775,
      "version": 2214,
      "versionNonce": 2106365953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846419388,
      "link": null,
      "locked": false,
      "text": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour\nModel: functionCall - getCurrentTime()\nUser: functionResponse - getCurrentTime() - \"04:00\"\nModel: functionCall - setAlarm(\"05:00\")\nUser: functionResponse - setAlarm(\"05:00\") - \"Alarm is set\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rmNZiZU27PZRB-6Dn40yt",
      "originalText": "User: Hi\nModel: Hi, What time would you like to set an alarm for?\nUser: Set up an alarm in the next 1 hour\nModel: functionCall - getCurrentTime()\nUser: functionResponse - getCurrentTime() - \"04:00\"\nModel: functionCall - setAlarm(\"05:00\")\nUser: functionResponse - setAlarm(\"05:00\") - \"Alarm is set\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RezkFcfMKRX4AHTEhcAqp",
      "type": "arrow",
      "x": 850.0846662520185,
      "y": 2017.9292326839409,
      "width": 1235.1875,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1719478415,
      "version": 855,
      "versionNonce": 1594705839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754824851225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235.1875,
          -1.7053025658242404e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7pivDPw_u9QEzz9OSQ36",
      "type": "text",
      "x": 1590.4972834048876,
      "y": 1090.664975670868,
      "width": 77.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 233363681,
      "version": 1027,
      "versionNonce": 2132239009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845931927,
      "link": null,
      "locked": false,
      "text": "Event 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUxzuLdhsrljDpLdghyvN",
      "type": "rectangle",
      "x": 1078.67036393921,
      "y": 2092.8925264337163,
      "width": 803.9405806918326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1313359215,
      "version": 1892,
      "versionNonce": 2103928993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlMfP6l4rHVbZ5CFHzIyW"
        }
      ],
      "updated": 1754825137672,
      "link": null,
      "locked": false
    },
    {
      "id": "hlMfP6l4rHVbZ5CFHzIyW",
      "type": "text",
      "x": 1083.67036393921,
      "y": 2097.8925264337163,
      "width": 404.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 2132524943,
      "version": 1858,
      "versionNonce": 76786817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825137672,
      "link": null,
      "locked": false,
      "text": "Model: Great, your alarm is set for 05:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dUxzuLdhsrljDpLdghyvN",
      "originalText": "Model: Great, your alarm is set for 05:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQJyRZvD0ozpQ8i3PU0WC",
      "type": "arrow",
      "x": 2081.2886417266755,
      "y": 2159.5167603663344,
      "width": 1230.38671875,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1471870383,
      "version": 952,
      "versionNonce": 156005473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825137672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.38671875,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8s6Kq1_zXlNWOdkTCFjJQ",
      "type": "text",
      "x": 1474.3000010005212,
      "y": 1417.8729985713328,
      "width": 77.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1598973903,
      "version": 1118,
      "versionNonce": 1559353583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846404252,
      "link": null,
      "locked": false,
      "text": "Event 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfmO137zcUDuB_jc7_kXl",
      "type": "rectangle",
      "x": 436.01445735931225,
      "y": -7.148541261056494,
      "width": 538.5512415570397,
      "height": 2323.9239987889996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 250801633,
      "version": 456,
      "versionNonce": 488780335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754824988476,
      "link": null,
      "locked": false
    },
    {
      "id": "AQ2zvMsAszt4i6F3hU-Ry",
      "type": "text",
      "x": 769.7421618694675,
      "y": 25.075243258310216,
      "width": 131.30360412597656,
      "height": 30.4031254146274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1101602255,
      "version": 808,
      "versionNonce": 1254961505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825047072,
      "link": null,
      "locked": false,
      "text": "AlarmAgent",
      "fontSize": 24.32250033170192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlarmAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knq5E5CPsRY8prF7oNMNg",
      "type": "text",
      "x": 2045.9068714127495,
      "y": -96.22791785888742,
      "width": 79.635986328125,
      "height": 53.759493739524196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1894300847,
      "version": 561,
      "versionNonce": 1583729007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825101389,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 43.00759499161936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZhMDCVy_F7XKQiC46Qil",
      "type": "text",
      "x": 1655.3271933001038,
      "y": 1756.2627640196938,
      "width": 76.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 27330127,
      "version": 1259,
      "versionNonce": 1749356495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846426387,
      "link": null,
      "locked": false,
      "text": "Event 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUwgDgrRqjI6gyV52dMJx",
      "type": "text",
      "x": 1498.0756292742249,
      "y": 2097.8096390196943,
      "width": 77.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1589175393,
      "version": 1368,
      "versionNonce": 1071877103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846438931,
      "link": null,
      "locked": false,
      "text": "Event 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQNUNNbk6pknfvD4yWb9a",
      "type": "text",
      "x": 2117.0770330828186,
      "y": 233.14557651969403,
      "width": 120.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2013036001,
      "version": 1008,
      "versionNonce": 1908233505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846579204,
      "link": null,
      "locked": false,
      "text": "Invocation 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocation 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llZ0KFHUYIuoNmjDik93W",
      "type": "text",
      "x": 2118.5045538347717,
      "y": 734.930732769694,
      "width": 125.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1175063343,
      "version": 1012,
      "versionNonce": 1097269263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846575452,
      "link": null,
      "locked": false,
      "text": "Invocation 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocation 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH6bYRdAQKpcb_04KiCqG",
      "type": "text",
      "x": 2116.141737977838,
      "y": 1331.129951519694,
      "width": 124.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 703709025,
      "version": 1086,
      "versionNonce": 389426497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846571553,
      "link": null,
      "locked": false,
      "text": "Invocation 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocation 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiwGKEPwGn5m9GtUzDRSW",
      "type": "text",
      "x": 2115.717993776178,
      "y": 2007.829170269694,
      "width": 123.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1291069199,
      "version": 1169,
      "versionNonce": 552262767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846568319,
      "link": null,
      "locked": false,
      "text": "Invocation 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocation 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7gdoLfXA4oReO5rX1f7D",
      "type": "text",
      "x": 639.3387518328186,
      "y": 353.45807651969403,
      "width": 187.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 59447791,
      "version": 905,
      "versionNonce": 1621178991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846632252,
      "link": null,
      "locked": false,
      "text": "Web Server Event 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prBk-tL7zT-4aJ4LCh1H2",
      "type": "text",
      "x": 638.81895355401,
      "y": 872.743232769694,
      "width": 192.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1805978351,
      "version": 1000,
      "versionNonce": 1221273935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846680435,
      "link": null,
      "locked": false,
      "text": "Web Server Event 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2IYSwrdi72h2phUyNjnf",
      "type": "text",
      "x": 631.1709814470764,
      "y": 1187.297920269694,
      "width": 190.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1253933793,
      "version": 1080,
      "versionNonce": 370119841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846693768,
      "link": null,
      "locked": false,
      "text": "Web Server Event 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-FWlRFS1Xo17hn7lGrnH",
      "type": "text",
      "x": 635.0128622454163,
      "y": 1470.794014019694,
      "width": 190.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1981527119,
      "version": 1220,
      "versionNonce": 2146351681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846709018,
      "link": null,
      "locked": false,
      "text": "Web Server Event 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFPdy1ii8sliAq9-cMofU",
      "type": "text",
      "x": 636.0670767229553,
      "y": 1835.829170269694,
      "width": 191.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 152157839,
      "version": 1294,
      "versionNonce": 179914767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846717960,
      "link": null,
      "locked": false,
      "text": "Web Server Event 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-kWB4P5NSJo3g6dmAkT3",
      "type": "text",
      "x": 632.6823950212952,
      "y": 2145.7002640196943,
      "width": 191.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 144400417,
      "version": 1402,
      "versionNonce": 140520431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754846726174,
      "link": null,
      "locked": false,
      "text": "Web Server Event 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server Event 6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}